<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="davidtoman1997@gmail.com" />
		<meta
			name="description"
			content="A dashboard website with information about current time, weather and exchange rates. Available in Czech and English."
		/>
		<meta property="og:title" content="Decahub" />
		<meta property="og:image" content="src/assets/images/decahub.png" />
		<meta property="og:url" content="https://decahub.cz/" />
		<meta property="og:type" content="website" />

		<title>Decahub</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
